JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Concordion Specification Scrapper v1.0"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp panel1:::p::p, space s:::p, comp tabbedPane1::::673:x, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp tabbedPane1:::::x}}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq t {par l {comp label1::l:p::p, comp label2::l:p::p}, space :::x, par l {comp packageName::t:p:147:p, comp bJob::t:p:147:p}, space :::p}, seq t {comp separator2:::::x, space ::6:p}, seq l {par l {comp showLogs::l:p::p, comp checkBox1::l:p::p, comp label3::l:p::p}, space :::x, comp filterLinksCombo:::p:149:p, space :::p}, comp separator1::l:::x, seq l {par l {comp resetBtn:::p::p, comp label4::l:p::p}, space :p:23:p, par l {comp rlimit:::p::p, comp rRange:::p::p}, space :p:39:p, par l {seq {comp scrollPane4::::75:x, space :p:12:p, comp scrollPane5:::p:73:p}, comp scrollPane2:::p:159:p}, space ::21:x}}}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp bJob::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp packageName::b:p::p}, space u:::p, par b {comp filterLinksCombo::b:p::p, comp label3::b:p::p}, space s:::p, comp separator1:::p:8:p, space :p:13:p, par l {par b {comp rlimit::b:p::p, comp label4::b:p:23:p}, comp scrollPane2:::p::p}, space s:::p, par l {par b {comp rRange::b:p:25:p, comp resetBtn::b:p::p}, par t:l::p {comp scrollPane5::l:::x, comp scrollPane4::l:::x}}, space :p:15:p, comp separator2:::p:8:p, space :::x, comp checkBox1:::p::p, space :::p, comp showLogs:::p::p}}"
					} ) {
						name: "panel1"
						"border": new javax.swing.border.TitledBorder( "Properties" )
						"background": new java.awt.Color( 240, 240, 230, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Bamboo Job"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "bJob"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Package Name"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "packageName"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Filter results by"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator2"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "showLogs"
							"text": "Enable Verbose Logging"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showLogsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox1"
							"text": "Include Npp links"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Filter Links"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "filterLinksCombo"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rlimit"
							"text": "Limit"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rlimitActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rRange"
							"text": "Range"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rRangeActionPerformed", true ) )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "limitVal"
								"enabled": false
							} )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "startRange"
								"enabled": false
							} )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "endRange"
								"enabled": false
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "resetBtn"
							"text": "Reset filter"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetBtnActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane3::::656:x, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp scrollPane3::::503:x, space :::p}}"
						} ) {
							name: "panel3"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "logArea"
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Logs"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:12:p, comp linkSize:::p:135:p, space ::521:x}, seq l {space :::p, comp scrollPane1::::656:x, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:489:p, space :::p, comp linkSize:::p::p, space :0:0:x}}"
						} ) {
							name: "panel2"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "linksTable"
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "linkSize"
								"text": "links"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Output"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newMenu"
						"text": "New"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newMenuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveMenu"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveMenuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAsMenu"
						"text": "Save As"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAsMenuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenu"
						"text": "Exit"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Options"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "postToJiraMenu"
						"text": "Post to Jira as Comment"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "postToJiraMenuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "helpMenu"
						"text": "Help"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 30 )
			"size": new java.awt.Dimension( 1145, 665 )
		} )
	}
}
